{
  "name": "@aibang/hr-onboarding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:config": "tsx src/cli/validate-config.ts config/runtime.test.json",
    "smoke:navigation": "tsx src/cli/smoke-navigation.ts"
  },
  "dependencies": {
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
