{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "openclaw-test-tool/lib",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "node_modules", "dist", "openclaw-test-tool/lib"]
}
